{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "6ca9edfaadeca85caaf2e16a50160d93",
  "name": "figueira-home",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
